In [23]:
import pandas as pd

In [27]:
df=pd.read_csv("D:\Gandhi\Machine Learning\weather_data.csv",parse_dates=["day"])
df.set_index("day",inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
df_new=df.fillna(0)
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        7.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [30]:
df_new=df.fillna({
    'temperature':0,
    'windspeed':12,
    'event':'no event'
})
df_new

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        7.0     Sunny
2017-01-05         28.0       12.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0       12.0      Rain
2017-01-08         31.0        2.0     Sunny
2017-01-09          0.0       12.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [31]:
df_new=df.fillna(method='ffill')
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [32]:
df_new=df.fillna(method='bfill')
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        2.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [35]:
df_new=df.fillna(method='bfill',axis='columns')
df_new

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           7         7   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08          31         2   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [36]:
df_new=df.fillna(method='ffill',limit=1)
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [37]:
df_new=df.interpolate()
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         30.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [38]:
df_new=df.interpolate(method='time')
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         29.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [39]:
df_new=df.dropna()
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
df_new=df.dropna(how='all')
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [44]:
df_new=df.dropna(thresh=3)
df_new

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
dt=pd.date_range("1-1-2017","15-1-2017")
idx=pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny
2017-01-12          NaN        NaN     NaN
2017-01-13          NaN        NaN     NaN
2017-01-14          NaN        NaN     NaN
2017-01-15          NaN        NaN     NaN